# davidandersen

./: .gitignore  pom.xml
da-beans/: pom.xml
da-beans/src/main/java/us/davidandersen/util/bean/: BeanComparer.java  BeanInspector.java  ComparisonResult.java  ObjectInfo.java  ObjectInfoStatus.java  PropertyComparisonContext.java  ReflectionMatcher.java
da-beans/src/main/java/us/davidandersen/util/bean/compare/: BeanComparer.java  ComparisonResult.java  ReflectionMatcher.java
da-beans/src/main/java/us/davidandersen/util/bean/iterator/: AbstractBeanIteratorContext.java  BeanExclusions.java  BeanIterationContext.java  BeanIterator.java  BeanIteratorContext.java  BeanIteratorContextStack.java  IterableUtils.java  ListIterationContext.java  ObjectInfo.java  ObjectInfoStatus.java  PropertyComparisonContext.java
da-http/: pom.xml
da-http/src/main/java/us/davidandersen/http/: HttpClient.java  HttpClientFactory.java  SimpleHttpClient.java
da-http/src/test/java/us/davidandersen/http/: SimpleHttpClientTest.java
da-mybatis/: pom.xml
da-mybatis/src/main/java/us/davidandersen/mybatis/: JndiDataSourceConfig.java  LiquibaseConfig.java  MybatisConfig.java
da-util/: pom.xml
da-util/src/main/java/us/davidandersen/: HttpUtil.java
da-util/src/main/java/us/davidandersen/java/: ResourceUtils.java
da-util/src/main/java/us/davidandersen/json/: AbstractGsonJsonReader.java  JsonReader.java
da-util/src/main/java/us/davidandersen/random/: Random.java  Randomize.java  Randomizer.java
da-util/src/main/java/us/davidandersen/select/: Matcher.java  Selector.java
da-util/src/main/java/us/davidandersen/util/: TimeUtil.java
da-util/src/main/resources/: log4j.properties  rebel.xml
da-util/src/test/java/us/davidandersen/random/: RandomTest.java  RandomizerTest.java
da-util/src/test/java/us/davidandersen/select/: SelectorTest.java
reddit/: pom.xml
reddit/src/main/java/us/davidandersen/reddit/: Listing.java  ListingResponse.java  RedditApiClient.java
